2023-03-19 19:39:44.694694 [info]: deal with the client(192.168.152.1)
2023-03-19 19:39:44.694978 [info]: adjust timer once
2023-03-19 19:39:44.695026 [info]: GET / HTTP/1.1
2023-03-19 19:39:44.695052 [info]: Host: 192.168.152.128:9006
2023-03-19 19:39:44.695056 [info]: Connection: keep-alive
2023-03-19 19:39:44.695060 [info]: Upgrade-Insecure-Requests: 1
2023-03-19 19:39:44.695062 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-19 19:39:44.695065 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-03-19 19:39:44.695068 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-03-19 19:39:44.695071 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-19 19:39:44.695073 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-19 19:39:44.695076 [info]: Accept-Encoding: gzip, deflate
2023-03-19 19:39:44.695078 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-19 19:39:44.695081 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-03-19 19:39:44.695083 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-03-19 19:39:44.695086 [info]: 
2023-03-19 19:39:44.695105 [info]: request:HTTP/1.1 200 OK

2023-03-19 19:39:44.695111 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-03-19 19:39:44.695113 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-03-19 19:39:44.695116 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-03-19 19:39:44.695827 [info]: send data to the client(192.168.152.1)
2023-03-19 19:39:44.695872 [info]: adjust timer once
